# TXTextControl.Server.Barcodes

./: tx_packing.sln
tx_packing/: Program.cs  data.json  packing_slip.tx  tx_packing.csproj
